// 1)
// С помощью какого метода можно скрыть элемент?
//.hide()

// 2)
// Создайте опработчик события для элемента ниже, который при клике будет скрывать его
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).hide()
})

// 3)
// С помощью какого метода можно показать элемент?
//.show()

// 4)
// Создайте опработчик события для элемента ниже, который при клике будет показывать его
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).show()
})

// 5)
// Установите время анимации 4s
// $(selector).show();
$(selector).show(4000)

// 6)
// Установите время анимации 5s
// $(selector).hide();
$(selector).hide(5000)


// 7)
// Создайте опработчик события для элемента ниже, который при клике будет скрывать его, а после выводить в alert() сообщение "Скрыто"
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).hide()
    alert('Скрыто')
})

// 8)
// Создайте опработчик события для элемента ниже, который при клике будет показывать его, а после выводить в alert() сообщение "Показано"
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).show()
    alert('Показано')
})

// 9)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeIn() затем письменно обьясните как он работает 
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeIn()
})
//Заставляет элемент "появиться".

// 10)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeOut() затем письменно обьясните как он работает 
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeOut()
})
//Заставляет элемент "испариться".

// 11)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeToggle() затем письменно обьясните как он работает 
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeToggle()
})
//Заставляет элемент "появиться" если он исчез и наоборот.

// 12)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeTo() затем письменно обьясните как он работает 
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeTo(0.5)
})
//Заставляет элементу определённую степень прозрачности.

// 13)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeIn() затем задайте время анимации 3s
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeIn(3000)
})

// 14)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeOut() затем задайте время анимации 6s
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeOut(6000)
})

// 15)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeToggle() затем задайте время анимации 8s
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeToggle(8000)
})

// 16)
// Создайте опработчик события для элемента ниже и наложите на него эффект с помощью fadeTo() затем задайте время анимации 10s
{/* <div class="block"></div> */}
$('.block').click(() => {
    $(this).fadeTo(10000, 0.5)
})